# The command name, when you authorize the app, you can call the command from everywhere,
# typing /{name}, in this example, typing: /spammy
COMMAND_NAME=spammy
# Message response, to convert use this url: https://cyberchef.io/#recipe=To_Hex('None',0)
# This message is 68656c6c6f => hello
# 68 => h, 65 => e, 6c => l, 6c => l, 6f => o
RESPONSE=68656c6c6f
# These are got from your app in https://discord.com/developers/applications
PUBLIC_KEY=PUBLIC_KEY_THERE
DISCORD_TOKEN=BOT_TOKEN
# Port that the local listener will bind to
LISTEN_PORT=3000