# El nombre del comando, cuando autorizas la app en tu cuenta, puedes llamar al
# comando donde sea escribiendo /{nombre}, en este ejemplo, escribiendo: /spammy
COMMAND_NAME=spammy
# Respuesta al comando, para convertir tu mensaje al
# formato requerido, usa esta página: https://cyberchef.io/#recipe=To_Hex('None',0)
# Este mensaje es: 686f6c61 => hola
# 68 => h, 6f => o, 6c => l, 61 => a
RESPONSE=68656c6c6f
# Estos datos se obtienen de tu aplicación en: https://discord.com/developers/applications
PUBLIC_KEY=PUBLIC_KEY_THERE
DISCORD_TOKEN=BOT_TOKEN
# El puerto de escucha de la api
LISTEN_PORT=3000